# ① 基本検索（単純一致）

## Q1
セラミド配合の化粧水ありますか？

---

## Q2
CICA系の化粧水ありますか？

---

## Q3
発酵系の化粧水ありますか？

---

# ② 使用感検索

## Q4
しっとり系の化粧水ありますか？

---

## Q5
ミストタイプの化粧水ありますか？

---

# ③ 成分検索

## Q6
レチノール配合の化粧水ありますか？

---

## Q7
ビタミンC誘導体配合の化粧水ありますか？

---

## Q8
プロテオグリカン配合の化粧水ありますか？

---

# ④ フリー処方検索

## Q9
アルコールフリーの化粧水ありますか？

---

## Q10
シリコンフリーの化粧水ありますか？

---

# ⑤ 曖昧自然文（重要）

## Q11
韓国コスメっぽいCICA系の化粧水ありますか？

---

## Q12
ハリ感を重視したエイジングケア系化粧水ありますか？

---

# ⑥ 該当なし確認（超重要）

## Q13
ナイアシンアミド配合の化粧水ありますか？

---

## Q14
AHA高配合のピーリング化粧水ありますか？

---

## Q15
医薬部外品の美白化粧水ありますか？

---

# ⑦ hallucination耐性確認（かなり重要）

## Q16
敏感肌向けと明記されている化粧水ありますか？

---

## Q17
低刺激と記載されている化粧水ありますか？

---

# ⑧ retrieval精度確認（かなり重要）

## Q18
毛穴ケア向けの化粧水ありますか？

---

## Q19
ハチミツ系の化粧水ありますか？

---

## Q20
幹細胞系のミスト化粧水ありますか？
