# ① 基本検索（単純一致）

## Q1
/search セラミド配合の化粧水ありますか？

---

## Q2
/search CICA系の化粧水ありますか？

---

## Q3
/search 発酵系の化粧水ありますか？

---

# ② 使用感検索

## Q4
/search しっとり系の化粧水ありますか？

---

## Q5
/search ミストタイプの化粧水ありますか？

---

# ③ 成分検索

## Q6
/search レチノール配合の化粧水ありますか？

---

## Q7
/search ビタミンC誘導体配合の化粧水ありますか？

---

## Q8
/search プロテオグリカン配合の化粧水ありますか？

---

# ④ フリー処方検索

## Q9
/search アルコールフリーの化粧水ありますか？

---

## Q10
/search シリコンフリーの化粧水ありますか？

---

# ⑤ 曖昧自然文（重要）

## Q11
/search 韓国コスメっぽいCICA系の化粧水ありますか？

---

## Q12
/search ハリ感を重視したエイジングケア系化粧水ありますか？

---

# ⑥ 該当なし確認（超重要）

## Q13
/search ナイアシンアミド配合の化粧水ありますか？

---

## Q14
/search AHA高配合のピーリング化粧水ありますか？

---

## Q15
/search 医薬部外品の美白化粧水ありますか？

---

# ⑦ hallucination耐性確認（かなり重要）

## Q16
/search 敏感肌向けと明記されている化粧水ありますか？

---

## Q17
/search 低刺激と記載されている化粧水ありますか？

---

# ⑧ retrieval精度確認（かなり重要）

## Q18
/search 毛穴ケア向けの化粧水ありますか？

---

## Q19
/search ハチミツ系の化粧水ありますか？

---

## Q20
/search 幹細胞系のミスト化粧水ありますか？
