承知しました。記録用として、**作業内容・順序・判断基準を明確にした完全手順**を提示します。
（目的：停止ゼロでCloudflareへDNS移行し、qbaseをTunnel公開）

---

# ■ 全体像（先に理解）

やることは3ブロックです👇

① **現行DNSを正確に抽出**
② **Cloudflareへ完全コピー（ここで完成状態にする）**
③ **最後にネームサーバー切替**

👉 ポイント：**切替前にCloudflare側を100%完成させる**

---

# ■ STEP1：GMOのDNSを完全に抜き出す（最重要）

## ■ 作業

GMOのDNS管理画面を開く
→ **全レコードを1つも漏れなく一覧化**

---

## ■ 抽出対象（必須）

### ▼ Web系

* A：qbiworld.com
* A：www

---

### ▼ メール系（最重要）

* MX
* TXT（SPF）
* DKIM（TXTまたはCNAME）
* DMARC（あれば）

---

### ▼ その他（見えているもの全部）

* ftp
* smtp
* imap
* pop
* その他A/CNAME/TXT

---

## ■ 出力形式（これでメモする）

```
TYPE / NAME / VALUE / TTL
```

例：

```
A     @      153.122.205.41
A     www    153.122.205.41
MX    @      mx.qbiworld.com
TXT   @      v=spf1 ...
```

---

👉 **「全部コピー」以外はNG（取捨選択しない）**

---

# ■ STEP2：Cloudflareへ完全再現（ここで完成させる）

Cloudflare → qbiworld.com → DNS

---

## ■ ① Web系

```
A    @       153.122.205.41   → プロキシON（オレンジ）
A    www     153.122.205.41   → プロキシON
```

---

## ■ ② メール系（超重要）

```
MX   @       mx.qbiworld.com  → DNS only（灰色）
TXT  @       v=spf1 ...       → DNS only
```

👉 **絶対ルール**

* メール関連は全部「DNS only」
* プロキシONは禁止

---

## ■ ③ その他（そのままコピー）

例：

```
A    smtp    153.122.206.93   → DNS only
A    imap    153.122.206.92   → DNS only
```

---

## ■ ④ qbase（今回の目的）

```
CNAME   qbase   9ceac628-xxxx.cfargotunnel.com
```

👉 **プロキシON（オレンジ）必須**

---

# ■ STEP3：Cloudflare側の完成チェック

ここが一番重要です。

---

## ■ チェックリスト

* [ ] GMOとレコード数が一致している
* [ ] MXがある
* [ ] SPFがある
* [ ] DKIMがある（あれば）
* [ ] A（@ / www）がある
* [ ] qbaseがある
* [ ] メール系がDNS only

---

👉 **1つでも抜けたら本番NG**

---

# ■ STEP4：ネームサーバー切替（本番）

GMO側で変更👇

```
lloyd.ns.cloudflare.com
olga.ns.cloudflare.com
```

---

## ■ この瞬間の状態

* Cloudflare DNSが有効化
* Tunnelルーティング有効化

---

# ■ STEP5：切替後確認（必ずやる）

---

## ■ ① DNS確認

```bash
nslookup qbase.qbiworld.com 1.1.1.1
```

---

## ■ ② Web確認

* [https://www.qbiworld.com](https://www.qbiworld.com) → OK
* [https://qbase.qbiworld.com](https://qbase.qbiworld.com) → OK

---

## ■ ③ メール確認（最重要）

* 送信 → OK
* 受信 → OK

---

# ■ ダウンタイムの考え方

| 項目  | 状態          |
| --- | ----------- |
| Web | ほぼゼロ（数秒〜数分） |
| メール | 正しくやればゼロ    |

---

# ■ 絶対にやってはいけないこと

❌ MXを入れ忘れる
❌ SPFを入れ忘れる
❌ メール系をプロキシONにする
❌ コピーせずに再構築する

---

# ■ 安全性をさらに上げるなら

事前に👇

👉 GMOのTTLを300秒に下げる（可能なら）

---

# ■ 最終構成（完成形）

```
qbiworld.com        → Cloudflare DNS（Web）
www.qbiworld.com    → Cloudflare DNS（Web）
qbase.qbiworld.com  → Cloudflare Tunnel

メール関連          → Cloudflare DNS（DNS only）
```

---

# ■ 結論

**「現行DNSを完全コピー → Cloudflareで事前完成 → NS切替」
この順序を守れば、停止ゼロで安全に移行できます。**

---

必要であれば次の段階👇
👉 「あなたのGMO画面から“完全コピー用の実データ表”をこちらで作成」できます
