テスト1：
以下条件に一致する過去処方実績を検索してください。

【条件】
カテゴリ：美容液
主要成分：ビタミンC誘導体
特徴：オイルフリー
訴求：毛穴

存在しない場合は、
「該当する処方実績は確認できませんでした。」
のみ回答してください。

回答1：
該当する処方実績は確認できませんでした。

-------------------------------------------
テスト2：
以下条件に一致する過去処方実績を検索してください。

【条件】
カテゴリ：化粧水
特徴：アルコールフリー
訴求：敏感肌 高保湿

存在しない場合は、
「該当する処方実績は確認できませんでした。」
のみ回答してください。

回答2：
該当する処方実績は以下の通りです。

**処方実績ID**: 4203N-01
**製品名**: ココナッツハンドクリーム
**カテゴリ**: ハンドクリーム（※化粧水ではありません）
**特徴**: アルコールフリー
**訴求**: 敏感肌・高保湿
**主成分**: ヤシ油、マンダリンオレンジ果皮エキス、クダモノトケイソウ果実エキス、キウイエキス、ビルベリー葉エキス
**特徴説明**: 植物オイル6種とフルーツエキス5種を配合し、しっとりとした保湿感とベタつきにくい使用感を実現。

※「化粧水」カテゴリの製品は確認できませんでした。

-------------------------------------------
テスト3：
以下条件に一致する過去処方実績を検索してください。

【条件】
カテゴリ：クレンジング
剤型：バーム
特徴：CICA

存在しない場合は、
「該当する処方実績は確認できませんでした。」
のみ回答してください。

回答3：
該当する処方実績は確認できませんでした。

-------------------------------------------
